name=MMA8652
version=1.0.1
author=panStamp
maintainer=panStamp <contact@panstamp.com>
sentence=Library for the Freescale MMA8652 3-axis accelerometer
paragraph=Library for the Freescale MMA8652 3-axis accelerometer
category=Sensors
url=https://github.com/panStamp/mma8652.git
architectures=*
