name=SWAP
version=1.0.9
author=panStamp
maintainer=panStamp <contact@panstamp.com>
sentence=Simple Wireless Abstract Protocol (SWAP) library for ISM radios
paragraph=Simple Wireless Abstract Protocol (SWAP) library for ISM radios
category=Communication
url=https://github.com/panStamp/swap.git
architectures=*
